
spring.datasource.url=jdbc:mariadb://localhost:3306/movie_booking

spring.datasource.username=raj

spring.datasource.password=raj

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.file.name=employee.log
logging.logback.rollingpolicy.file-name-pattern=employee-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB