
server.port=9090

spring.datasource.url=jdbc:mariadb://localhost:3308/employee

spring.datasource.username=root

spring.datasource.password=pass

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.file.name=employee.log
logging.logback.rollingpolicy.file-name-pattern=employee-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.ssl.enabled=true
server.ssl.key-alias=employee_ssl
server.ssl.key-store=classpath:employee.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=password
server.ssl.key-password=password